\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1a}{1}}
\newlabel{sub@fig1}{{a}{1}}
\newlabel{fig2}{{1b}{1}}
\newlabel{sub@fig2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{1}}
\newlabel{fig5}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{2}}
\newlabel{fig6}{{3}{2}}
\newlabel{fig3}{{4a}{2}}
\newlabel{sub@fig3}{{a}{2}}
\newlabel{fig4}{{4b}{2}}
\newlabel{sub@fig4}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{2}}
\newlabel{fig5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{2}}
\newlabel{fig5}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{3}}
\newlabel{fig5}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of first layer filters \relax }}{3}}
\newlabel{fig5}{{8}{3}}
